/*
    Custom CSS initializations
    Author: SMPLBLCK/sebamza17
*/
@import "variables";
@import "base/backgrounds";

/*---- Template variables
    Change these variables to make your template more customizable
----*/

/*---- end Template variables ----*/

/*--- Base font size and style ---*/
html {
  font-family: @font-family-base;
  color: @font-color-base;
  font-size: 62.5%;

  // All elements, with the same color
  * {
    box-sizing: border-box;
  }
}

body {
  .bg-color-white;
  margin: 0;
  font-size: 1.4rem;
}

// Global icons
i {
  font-size: inherit;
  color: inherit;
}

// Global anchors
a {

  color: @font-color-base;
  transition: @transition-base-rule;

  &:hover {
    color: darken(@font-color-base, 20%);
    text-decoration: none;
  }

}

// Global headers
h1 {
  .font-size-giant;
}

h2 {
  .font-size-xxl;
}

h3 {
  .font-size-xl;
}

h4 {
  .font-size-l;
}

/*--- end Base font size and style ---*/

/*---- Scrollbars ----*/
*::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-height;
}

*::-webkit-scrollbar-track {
  .bg-color-white-darken-2;
}

*::-webkit-scrollbar-thumb {
  .bg-color-white-darken-8;
}

/*---- end Scrollbars ----*/
