/*--- Global Vars ---*/

// [Screen] - Breakpoints
@breakpoint-xxs: 320px;
@breakpoint-xxs--1: 380px;
@breakpoint-xxs--2: 430px;
@breakpoint-xs: 480px;
@breakpoint-s: 768px;
@breakpoint-m: 993px;
@breakpoint-m--1: 1024px;
@breakpoint-l: 1200px;
@breakpoint-l--1: 1280px;
@breakpoint-l--2: 1440px;
@breakpoint-xl: 1600px;

// [Structure] - Margin and padding sizes
@margin-width: 30px;
@padding-width: 30px;

// [Fonts] - Families
@font-family-base: "Raleway", sans-serif;
@font-weight-base: 300;
@font-color-base: #444;
@font-size-base: 62.5%;
@font-placeholder-color: #808080;

// [Colors] - Brand
@color-brand-gray: #191919;
@color-brand-blue: #58A3FF;
@color-brand-blue-electric: #015581;
@color-brand-sky: #D7F2FD;
@color-brand-yellow: #FFD14F;
@color-input: #F2F4F8;
@color-brand-green: #77C380;
@color-brand-red: #B72015;
@color-brand-red-light: #f74b36;
@color-brand-pink: #E04268;

// [Colors] - Generics
@color-generic-blue: #3AA1FF;
@color-generic-orange: #FF7E3A;
@color-generic-green: #78FF53;
@color-generic-red: #C32026;

// [Colors] - Generic
@color-social-facebook: #235999;
@color-social-twitter: #1DA1F2;
@color-social-instagram: #262626;
@color-social-youtube: #E62117;
@color-social-vimeo: #00ADEF;

// [Colors] - Backgrounds
@color-main-background: white;

// [Transitions]
@transition-base-rule: all 400ms ease;

/*--- end Global Vars ---*/

// [Structure] - Navbar
@navbar-z-index: 1000;
@navbar-height-small-down: 0;
@navbar-height-medium-up: 80px;
@navbar-brand-height: 120px;
@navbar-responsive-width: 48px;
@navbar-responsive-height: 44px;

// [Structure] - Tabs
@tabs-height-small-down: 40px;
@tabs-height-medium-up: @tabs-height-small-down * 2; //Same size for all screen sizes

@brand-height: 120px;

// [Structure] - Scrollbars
@scrollbar-width: 6px;
@scrollbar-height: 6px;
