@import "base/fonts";
@import "base/helpers";

.article-content {

  * {
    .font-size-l;
    max-width: 100%;
  }

  img {
    max-width: 100% !important;
    height: auto !important;
  }

  &.article-content--clean {
    * {
      display: none;
      .font-size-n;
    }
    p {
      display: block;
      margin: 0;
    }
  }

}