.main-title {
  .font-size-xxl--1;
  .font-weight-heavy;
  .font-color-white-darken-2;
  position: sticky;
  letter-spacing: 2px;
  z-index: 1;
  text-transform: uppercase;
  margin: 0;

  &.main-title--gray{
    .font-color-white-darken-14;
  }

  @media (max-width: @breakpoint-xxs--2) {
    .margin-bottom-quarter !important;
  }

}
