@import "variables";
@import "base/helpers";
@import "base/fonts";
@import "base/backgrounds";
@import "base/flex";

.article-vertical-card-list {

  @visible-cards: 4;
  @visible-cards-m: 3.5;
  @visible-cards-s: 2.5;
  @visible-cards-xs: 1.2;

  // Cards general container
  .article-slider__cards {
    .padding-top-full;
    width: calc(100% + 30px);
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;

    @media (max-width: @breakpoint-m) {
      flex-wrap: nowrap;
    }

    // Article container, each card has a wrapper
    .article-container {
      .padding-horizontal-half;
      .margin-bottom-full;
      width: ~"calc((100% / @{visible-cards}))";
      flex-shrink: 0;

      @media (max-width: @breakpoint-m) {
        width: ~"calc((100% / @{visible-cards-m}))";
      }

      @media (max-width: @breakpoint-s) {
        width: ~"calc((100% / @{visible-cards-s}))";
      }

      @media (max-width: @breakpoint-xs) {
        width: ~"calc((100% / @{visible-cards-xs}))";
      }
    }

  }

}