@import "base/helpers";
@import "base/backgrounds";
@import "base/flex";
@import "variables";
@import "base/fonts";
@import "base/buttons";

.side-menu__wrapper {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  .bg-color-white-darken-1;

  // Title
  .side-menu-content{
    max-height: 90%;
    overflow: hidden;
  }
}
