/*Features modal*/
@import "variables";
@import "base/helpers";
@import "base/backgrounds";
@import "base/flex";
@import "base/fonts";

.dictioz-features__wrapper {
  .width-full;
  .bg-color-white;
  .z-depth-2;
  z-index: @navbar-z-index - 1;
  position: fixed;
  top: @navbar-height-medium-up;
  left: 0;
  transition: all 400ms ease;
  transform: translateY(-100%);
  opacity: 0;

  @media (max-width: @breakpoint-s) {
    top: @navbar-height-small-down;
  }

  // Status => Is open
  &.dictioz-features__wrapper--is-open {
    transform: translateY(0);
    opacity: 1;
  }

  //Header
  .dictioz-features__header {
    .bg-color-brand-red;
    .padding-vertical-quarter;
  }

  //Body
  .dictioz-features__body {

    // Card
    .dictioz-features__cards {
      .bg-color-white;
      .padding-vertical-full;
      .fw;

      @media (max-width: @breakpoint-l) {
        flex-wrap: wrap;
        .margin-bottom-half;
      }

      // Each feature card
      .dictioz-features-card {
        .padding-horizontal-full;
        .border--right;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100% / 6;

        @media (max-width: @breakpoint-l) {
          min-width: 100% / 3;
          flex-shrink: 0;
        }

        &:last-of-type {
          border-right: none;
          @media (max-width: @breakpoint-l) {
            .border--right;
          }
        }

        // Image
        .dictioz-feature-card__image {
          .margin-top-half;
          height: 50px;
          width: 50px;
          background-image: url('../../../assets/images/icon-star.svg');
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;

          @media (max-width: @breakpoint-l) {
            .margin-bottom-half;
          }

          &.feature-card--chat {
            background-image: url('../../../assets/images/icon-chat.svg');
          }

          &.feature-card--heart {
            background-image: url('../../../assets/images/icon-heart.svg');
          }

          &.feature-card--alarm {
            background-image: url('../../../assets/images/icon-alarm.svg');
          }

          &.feature-card--user {
            background-image: url('../../../assets/images/icon-user.svg');
          }

          &.feature-card--share {
            background-image: url('../../../assets/images/icon-share-2.svg');
          }
        }

        // Text
        .dictioz-feature-card__text {
          .font-color-white-darken-10;
          .font-size-s--2;
          .text-center;
          .fw;
          .fw--j-start;
        }
      }
    }

    // Button
    .dictioz-features-button__wrapper {
      .fw;
      .fw--j-center;
      .fw--a-center;
      .padding-bottom-full;

      button {
        position: relative;

        i {
          position: absolute;
          left: 0
        }
      }
    }

  }

}
