@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css';
@import 'variables';

.hidden {
  display: none;
}

.form-control {
  display: block;
  width: 100%;
  height: 42px;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 1.4;
  padding: 0 10px;
}
