@import "variables";
@import "base/helpers";
@import "base/fonts";
@import "base/backgrounds";

.article-latest {

  @visible-cards: 5;
  @visible-cards-l: 3.5;
  @visible-cards-s: 2.5;
  @visible-cards-xs: 1.2;

  // Top body
  .article-latest__top {
    .padding-top-half;

    .wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: @breakpoint-xxs--2) {
        display: block;
      }

    }

    // Button for more articles
    .button {
      .font-weight-bold;
      @media (max-width: @breakpoint-xxs--2) {
        display: block;
      }
    }

  }

  // Title
  .main-title {
    .font-color-white-darken-2;
  }

  // Cards general container
  .article-latest__cards {
    .padding-top-full;
    width: calc(100% + 30px);
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;

    @media (max-width: @breakpoint-l) {
      flex-wrap: nowrap;
    }

    // Article container, each card has a wrapper
    .article-container {
      .padding-horizontal-half;
      .margin-bottom-full;
      width: ~"calc((100% / @{visible-cards}))";
      flex-shrink: 0;

      @media (max-width: @breakpoint-l) {
        width: ~"calc((100% / @{visible-cards-l}))";
      }

      @media (max-width: @breakpoint-s) {
        width: ~"calc((100% / @{visible-cards-s}))";
      }

      @media (max-width: @breakpoint-xs) {
        width: ~"calc((100% / @{visible-cards-xs}))";
      }
    }

  }

}