/* Author header info */
@import "base/helpers";
@import "base/backgrounds";
@import "base/flex";
@import "variables";
@import "base/fonts";

.social-media__wrapper {
  .fw;
  .fw--a-center;
  .social-media__icon {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    .padding-eighth;
    .fw;
    .fw--a-center;
    .fw--j-center;
    .margin-horizontal-quarter;
    .font-size-xl;
    .font-color-brand-red;
    border:1px solid @color-brand-red;
  }
}
