@import "base/helpers";
@import "base/backgrounds";
@import "base/flex";
@import "variables";
@import "base/fonts";

.article-card-horizontal {
  cursor: pointer;
  opacity: 1;
  transition: all 200ms ease;

  &:hover, &:focus {

    .article-card-horizontal__image {
      filter: brightness(1.1) saturate(140%);
    }

    .article-card-horizontal__wrapper {
      .bg-color-brand-red;
    }

    .article-card-horizontal__category {
      .font-color-brand-red;
    }

    .article-card-horizontal__content {
      .font-color-white;
    }

  }

  /*Wrapper*/
  .article-card-horizontal__wrapper {
    .fw;
    .fw--a-center;
    .width-full;
    .bg-color-white;
    .border--full;
    transition: all 200ms ease;

    @media (max-width: @breakpoint-s) {
      display: block;
    }

  }

  // Status => Placeholder
  &.article-card-horizontal--placeholder {
    opacity: 0.6;
    .article-card-horizontal__image {
      background-image: url('../../../../assets/images/landing-logo.png') !important;
      background-repeat: no-repeat;
      background-size: 80% !important;
    }
    .article-card-horizontal__author, .article-card-horizontal__title {
      opacity: 0.4;
    }
  }

  // Image
  .article-card-horizontal__image {
    .image-ratio;
    .image-ratio-1-1;
    .bg-color-white-darken-2;
    transition: all 200ms ease;
    flex-shrink: 0;
    flex-grow: 0;
    width: 40%;
    background-position: center center;
  }

  // Content
  .article-card-horizontal__content {
    .font-color-black-lighten-6;
    .padding-eighth;
    width: 60%;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;

    > div {
      transition: all 200ms ease;
    }

  }

  // Author
  .article-card-horizontal__author {
    .font-size-s;
    .font-weight-bold;
    .margin-bottom-quarter;
    font-style: italic;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 200ms ease;
  }

  // Title
  .article-card-horizontal__title {
    @font-size: 1.6rem;
    @line-height: 1.8rem;
    .font-weight-bold;
    font-size: @font-size;
    line-height: @line-height;
    min-height: ~"calc(@{line-height} * 3 + 1px)";
    max-height: ~"calc(@{line-height} * 3 + 1px)";
    overflow: hidden;
  }

  // Summary
  .article-card-horizontal__summary {
    @font-size: 1.4rem;
    @line-height: 1.6rem;
    font-size: @font-size;
    line-height: @line-height;
    min-height: ~"calc(@{line-height} * 5 + 1px)";
    max-height: ~"calc(@{line-height} * 5 + 1px)";
    overflow: hidden;
    text-overflow: ellipsis;
    display: none;
  }

  // Footer
  .article-card-horizontal__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .padding-top-half;
    display: none;

    // Source
    .article-card-horizontal__source {
      .font-size-s--1;
    }

    // Read later
    .article-card-horizontal__read-later {
      .font-size-s--1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &.active {
        i {
          .font-color-brand-red;
        }
      }

      i {
        .font-size-l;
        .padding-left-quarter;
        transition: all 200ms ease;
        line-height: 0;
      }

    }
  }

  /* __________________________________________________________*/

  // Variation => Giant size
  &.article-card-horizontal--giant {

    // Wrapper
    .article-card-horizontal__wrapper {
      .bg-color-white-darken-1;
      align-items: initial;

      @media (max-width: @breakpoint-s) {
        display: block;
      }

      &:hover, &:focus {
        .bg-color-brand-red;
      }
    }

    // Image
    .article-card-horizontal__image {
      .image-ratio;
      .image-ratio-16-9;
      width: 40%;

      @media (max-width: @breakpoint-s) {
        width: 100%;
      }
    }

    // Content
    .article-card-horizontal__content {
      .fw;
      .padding-half;
      width: 60%;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: @breakpoint-s) {
        width: 100%;
      }
    }

    // Summary
    .article-card-horizontal__summary {
      display: block;
    }

    // Footer
    .article-card-horizontal__footer {
      display: flex;
    }

  }

}
